*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="multigriddemo.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="clsVFPxWorkbookXLSX" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column7.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	Caption = "Test"
	DataSession = 2
	DoCreate = .T.
	Height = 379
	MaxButton = .F.
	MinButton = .F.
	Name = "Form1"
	Width = 761
	_memberdata = <VFPData>

		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'clsVFPxWorkbookXLSX' AS vfpxworkbookxlsx WITH ;
		Height = 17, ;
		Left = 617, ;
		Name = "clsVFPxWorkbookXLSX", ;
		Top = 9, ;
		Width = 129
		*< END OBJECT: ClassLib="vfpxworkbookxlsx.vcx" BaseClass="label" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "Export Grid to Excel", ;
		Height = 30, ;
		Left = 5, ;
		Name = "Command3", ;
		Top = 1, ;
		Width = 183
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		Height = 168, ;
		Left = 5, ;
		Name = "Grid1", ;
		ReadOnly = .T., ;
		Top = 34, ;
		Width = 749, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column4.FontName = "Times New Roman", ;
		Column4.FontSize = 10, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Times New Roman", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 7, ;
		DeleteMark = .F., ;
		Height = 168, ;
		Left = 5, ;
		Name = "Grid2", ;
		ReadOnly = .T., ;
		Top = 208, ;
		Width = 749, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column4.FontName = "Times New Roman", ;
		Column4.FontSize = 10, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Arial", ;
		FontSize = 9, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontName = "Times New Roman", ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Load
		SET SAFETY OFF
	ENDPROC

	PROCEDURE Resize
		LOCAL lnHeight
		lnHeight = INT((thisform.Height - 44) / 2)
		thisform.grid1.Width  = thisform.Width - 14
		thisform.grid1.Height = lnHeight 
		thisform.grid2.Top    = lnHeight + 40
		thisform.grid2.Width  = thisform.Width - 14
		thisform.grid2.Height = lnHeight
	ENDPROC

	PROCEDURE Command3.Click
		LOCAL lcExcel, loGrids
		lcExcel = SYS(5) + ADDBS(SYS(2003)) + "NorthWindMultiDemo.xlsx"
		loGrids = CREATEOBJECT("Empty")
		ADDPROPERTY(loGrids, "Count", 2)
		ADDPROPERTY(loGrids, "List[2, 4]", "")
		loGrids.List[1, 1] = thisform.Grid1           && Grid object reference
		loGrids.List[1, 2] = "Customers"              && Sheet name
		loGrids.List[1, 3] = .T.                      && Freeze top row indicator
		loGrids.List[1, 4] = .F.                      && Include hidden columns indicator
		
		loGrids.List[2, 1] = thisform.Grid2
		loGrids.List[2, 2] = "Employees"
		loGrids.List[2, 3] = .T.
		loGrids.List[2, 4] = .F.
		
		thisform.clsVFPxWorkbookXLSX.SaveMultiGridToWorkbookEx(loGrids, lcExcel)
		WAIT WINDOW "Saved To Excel" NOWAIT
	ENDPROC

	PROCEDURE Grid1.Init
		LOCAL lcTable, llFailed
		lcTable = ADDBS(SYS(2004)) + "Samples\Northwind\customers.dbf"
		lcTable = LOCFILE(lcTable)
		TRY
			USE (lcTable) IN 0 ALIAS customers SHARED
			llFailed = .F.
		CATCH TO loException
			llFailed = .T.
		ENDTRY
		IF llFailed
			RETURN
		ENDIF
		WITH this
			.ColumnCount  = 7
			.RecordSource = 'customers'
			WITH .Column1
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "customers.customerid"
				.Header1.Caption   = "Customer Id"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
			WITH .Column2
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "ALLTRIM(customers.companyname)"
				.Header1.Caption   = "Company Name"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
			WITH .Column3
				.Resizable = .T.
				.Alignment = 2
				.ControlSource = "customers.contactname"
				.Header1.Caption   = "Contact Name"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
			WITH .Column4
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "customers.address"
				.Header1.Caption   = "Address"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
			WITH .Column5
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "customers.city"
				.Header1.Caption   = "City"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
				.Text1.Alignment   = 1
			ENDWITH
			WITH .Column6
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "customers.region"
				.Header1.Caption   = "State"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
				.Text1.Alignment   = 1
			ENDWITH
			WITH .Column7
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "customers.postalcode"
				.Header1.Caption   = "Postal Code"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
		ENDWITH
	ENDPROC

	PROCEDURE Grid2.Init
		LOCAL lcTable, llFailed
		lcTable = ADDBS(SYS(2004)) + "Samples\Northwind\employees.dbf"
		lcTable = LOCFILE(lcTable)
		TRY
			USE (lcTable) IN 0 ALIAS employees SHARED
			llFailed = .F.
		CATCH TO loException
			llFailed = .T.
		ENDTRY
		IF llFailed
			RETURN
		ENDIF
		WITH this
			.ColumnCount  = 7
			.RecordSource = 'employees'
			WITH .Column1
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "employees.employeeid"
				.Header1.Caption   = "Employee Id"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
			WITH .Column2
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "ALLTRIM(employees.lastname) + ', ' + ALLTRIM(employees.firstname)"
				.Header1.Caption   = "Employee Name"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
			WITH .Column3
				.Resizable = .T.
				.Alignment = 2
				.ControlSource = "employees.hiredate"
				.Header1.Caption   = "Hire Date"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
			WITH .Column4
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "employees.address"
				.Header1.Caption   = "Address"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
			WITH .Column5
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "employees.city"
				.Header1.Caption   = "City"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
				.Text1.Alignment   = 1
			ENDWITH
			WITH .Column6
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "employees.region"
				.Header1.Caption   = "State"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
				.Text1.Alignment   = 1
			ENDWITH
			WITH .Column7
				.Resizable = .T.
				.Alignment = 0
				.ControlSource = "employees.postalcode"
				.Header1.Caption   = "Postal Code"
				.Header1.FontBold  = .T.
				.Header1.Alignment = 0
			ENDWITH
		ENDWITH
	ENDPROC

ENDDEFINE
